# springcloud-demo

./: README.md  pom.xml
Config_Server/: pom.xml
Config_Server/src/main/java/com/example/: ConfigServerApplication.java
Eureka-Server/: pom.xml
Eureka-Server/src/main/java/com/example/: EurekaApplication.java
Eureka-Server/src/main/resources/: application.yml
Gateway/: pom.xml
Gateway/src/main/java/com/example/: GatewayApplication.java
Gateway/src/main/java/com/example/config/: GatewayConfig.java
Gateway/src/main/java/com/example/filter/: AuthFilter.java
Gateway/src/main/resources/: application.yml
Product_Service/: pom.xml
Product_Service/src/main/java/com/example/: ProductController.java
Uaa/: pom.xml
Uaa/src/main/java/com/example/: UaaApplication.java
Uaa/src/main/java/com/example/entity/: User.java
Uaa/src/main/java/com/example/uaa/config/: SecurityConfig.java  WebConfig.java
Uaa/src/main/java/com/example/uaa/controller/: AuthController.java
Uaa/src/main/java/com/example/uaa/repository/: UserRepository.java
Uaa/src/main/java/com/example/uaa/service/: CustomUserDetailsService.java
Uaa/src/main/resources/: application.yml
common/: pom.xml
common/src/main/java/com/example/util/: JwtUtil.java
common/src/main/resources/: application.yml
